/*start global item*/
/*===== Google Fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/*===== Global CSS =====*/
:root {
    --light: #F1EDF2;
    --light-gray: #DBDAD5;
    --dark-gray: #434442;
    --stat-color: #336773;
    --stat-gradient: rgb(51, 103, 115);
    --white: #fff;
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.2);

}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;

}

@font-face {
    font-family: "Tajawal-Bold";
    src: url(../fonts/Tajawal-Bold.ttf) format('truetype');

}

@font-face {
    font-family: "Tajawal-Medium";
    src: url(../fonts/Tajawal-Medium.ttf) format('truetype');
}

@font-face {
    font-family: "Tajawal-Light";
    src: url(../fonts/Tajawal-Light.ttf) format('truetype');
}

@font-face {
    font-family: "Tajawal-Black";
    src: url(../fonts/Tajawal-Black.ttf) format('truetype');
}

@font-face {
    font-family: "Tajawal-ExtraBold";
    src: url(../fonts/Tajawal-ExtraBold.ttf) format('truetype');
}

@font-face {
    font-family: "Tajawal-ExtraLight";
    src: url(../fonts/Tajawal-ExtraLight.ttf) format('truetype');
}

body {

    font-size: 16px;
    text-decoration: none;
    font-family: 'Tajawal-Medium', Arial, Helvetica, sans-serif;
    font-weight: normal;

}

ul {
    list-style-type: none;

}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--dark-gray);
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.dis-flx {
    display: flex;
}

.flx-wrap {
    flex-wrap: wrap;
}

.dis-inl-flx {
    display: inline-flex;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-space-around {
    justify-content: space-around;
}

.justify-space-evenly {
    justify-content: space-evenly;
}

.justify-center {
    justify-content: center;
}

.align-itm-center {
    align-items: center;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

.gap-5 {
    gap: 5px;
}

.align-itm-start {
    align-items: flex-start;
}

.align-itm-end {
    align-items: flex-end;
}

.display-blck {
    display: block;
}

.display-inline {
    display: inline;
}

.display-inline-blck {
    display: inline-block;
}

.full-height {
    height: 100%;
}

.full-widht {
    width: 100%;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
}

.f-header {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.7;
}

.s-header {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.7;
}

.t-header {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
}

.paragraph {
    font-size: 18px;
    font-weight: 400;
}

.s-paragraph {
    font-size: 14px;
}

.btn-1 {
    background-color: var(--second-btn);
    padding: 15px 40px;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;

}

/*small */
@media(min-width:576px) {
    .container {
        width: 540px;
    }

}

/*medium */
@media(min-width:768px) {
    .container {
        width: 720px;
    }

}

/*larg */
@media(min-width:992px) {
    .container {
        width: 960px;
    }

}

/*x-larg */
@media(min-width:1200px) {
    .container {
        width: 1140px;
    }

}

/*x-x-larg */
@media(min-width:1400px) {
    .container {
        width: 1320px;
    }

}

/*end global item*/
/*start header section*/
.header {
    background: rgba(255, 255, 255, .8);
    height: 80px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.sticky{
    background: var(--white);
    box-shadow: var(--shadow-black-100);

}

.container {
    height: 100%;
}

.header .logo {
    position: relative;
    font-size: 32px;
    font-family: "Tajawal-ExtraBold", Arial, Helvetica, sans-serif;
    color: var(--dark-gray);

}

.header .top-logo {
    position: absolute;
    right: 0;
    top: 0px;
    font-size: 12px;
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;

}

.header ul {}

.header ul li {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-family: "Tajawal-Medium", Arial, Helvetica, sans-serif;
    color: var(--dark-gray);
}

.header ul li a.active,
.header ul li a:hover {
    color: var(--stat-color);
    transition: all 0.5s;
}

.header ul li a.active::before,
.header ul li a:hover::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: var(--stat-color);
    transition: all 0.5s;

}

.header .icons {}

.header .icons>svg {
    color: var(--dark-gray);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.5s;
}

.header .icons>svg:hover {
    transform: rotate(360deg);
    color: var(--stat-color);
}

.header .icons .bars {
    display: none;
}





/*end header section*/

/*start landing section*/
.landing {
    position: relative;
    height: calc(100vh - 80px);
    background-image: url(../images/Gas/Gas/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.landing .text-info {
    border-inline-start: 8px solid var(--stat-color);
    z-index: 2;
}

.landing .text-info h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 2;
    color: var(--white);
    margin: 0 10px;

}

.landing .text-info p {
    font-size: 20px;
    color: var(--light);
    margin: 0 10px;

}

/*start landing section*/
/*start ourStory section*/

.our-story .image {
    position: relative;
    text-align: center;
    flex-basis: 45%;
}

.our-story .image::before {
    content: "";
    position: absolute;
    width: 194px;
    height: 100%;
    z-index: -1;
    right: -15px;
    top: 30px;
    background: var(--stat-gradient);
}

.our-story .image img {
    width: 100%;
    position: relative;
    top: 0%;
    right: 0;

}

.our-story .txt-info {
    flex-basis: 45%;
}

.our-story .txt-info h3 {
    font-size: 24px;
    color: var(--stat-color);
    line-height: 1.6;
}

.our-story .txt-info h2 {
    font-size: 28px;
    line-height: 1.6;
    font-family: "Tajawal-Medium", Arial, Helvetica, sans-serif;
}

.our-story .txt-info p {
    font-size: 18px;
    line-height: 1.6;
}

/*end ourStory section*/
/*start vision section*/
.vision {
    background: var(--dark-gray);
}

.vision .container {
    position: relative;
    flex-direction: row-reverse;
}

.vision .container .card-img {

    flex-basis: 70%;
    border-radius: 10px;
    overflow: hidden;
}

.vision .container .card-img img {

}

.vision .container .card-txt {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50px, -50px);
    width: 40%;
    background: var(--light-gray);
    padding: 40px 35px;
    border-inline-start: 40px solid var(--stat-color);
    border-radius: 5px;
    text-align: center;
    margin-left: 40px;
}

.vision .container .card-txt h2 {
    line-height: 2;
}

/*end vision section*/
/*start mision section*/
.mision {
    background: var(--light-gray);
    margin: 30px 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

.mision .container {}

.mision .container .image {
    position: relative;
    width: 280px;
    flex-basis: 50%;
    border-radius: 10px;
    overflow: hidden;

}

.mision .container .image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--stat-color);
    border-radius: 10px;
    width: 50%;
    height: 50%;

}

.mision .container .image img {
    position: relative;
    width: 97%;
    bottom: 15px;
}

.mision .container .txt {
    flex-basis: 40%;
    text-align: center;
}

.mision .container .txt h2 {
    font-size: 24px;
    line-height: 1.8;
}

.mision .container .txt p {
    font-size: 18px;
    line-height: 1.7;
}

/*end mision section*/
/*start contact-us section*/
.contact-us {}

.contact-us .map {
    flex-basis: 50%;
    max-height: 100%;
    width: 100%;
    filter: grayscale(1);
}

.contact-us .map iframe {
    height: 100%;
    width: 100%;
}

.contact-us .cont-frm {
    flex-basis: 50%;
    background: var(--dark-gray);
    padding: 20px 60px;
}

.contact-us .cont-frm .frm-head {
    position: relative;
    color: var(--white);
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.contact-us .cont-frm .frm-head::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 3px;
    background: var(--stat-color);

}

.contact-us .cont-frm .frm {
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-us .cont-frm .input-gr {
    padding: 5px 0;
}

.contact-us .cont-frm .input-gr input {
    display: inline-block;
    width: 80%;
}

.contact-us .cont-frm .input-gr label {
    display: block;
    color: var(--light);

}

.contact-us .cont-frm .input-gr input {
    background: transparent;
    border-bottom: 1px solid var(--light-gray);
}

.contact-us .cont-frm .input-gr input::placeholder {
    color: var(--light-gray);
    font-family: "Tajawal-ExtraLight", Arial, Helvetica, sans-serif;
}

.contact-us .cont-frm .frm :nth-child(4) {
    margin-top: 20px;
}

.frm .submit-btn {
    padding: 15px;
    background: none;
    border: 2px solid var(--light-gray);
    border-radius: 2px;
    color: var(--light-gray);
}

/*end contact-us section*/
/*start footer section*/
.footer {
    background: var(--dark-gray);
    padding-top: 45px;
    padding-bottom: 25px;
}

.footer .top-footer {
    position: relative;
    padding-bottom: 40px;

}

.footer .top-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background: var(--light);

}

.footer .top-footer .social-links {
    flex-basis: 20%;
}

.footer .top-footer .social-links .logo {
    width: 80px;

}

.footer .top-footer .social-links .details {
    color: var(--light);
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

.footer .top-footer .social-links .social-icons {
    margin-top: 25px;
}

.footer .top-footer .social-links .social-icons span {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: var(--white);
    text-align: center;
    cursor: pointer;

}

.social-links .social-icons span svg {
    color: var(--dark-gray);
    font-size: 14px;
}

.footer .website-links {
    flex-basis: 70%;
    justify-content: space-evenly;
}

.footer .website-links ul>li {
    color: var(--light);
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: all 0.5s;

}

.footer .website-links ul>li:hover {
    color: var(--light-gray)
}

.footer .website-links ul>h3 {
    color: var(--light);
    padding: 5px 0;

}

.footer .copy-right {}

.footer .copy-right .links {
    flex-basis: 40%;
}

.footer .copy-right .links>a {
    cursor: pointer;
    color: var(--light);
    font-family: "Tajawal-Medium", Arial, Helvetica, sans-serif;
    transition: all 0.5s;
}

.footer .copy-right .links>a:hover {
    color: var(--light-gray);
}

.footer .copy-right .img {
    flex-basis: 55%;
}

/*end footer section*/
/*start aramco landing section*/
.aramco-landing {
    flex-direction: column;
    padding: 0;
    margin-bottom: 40px;

}

.aramco-landing .armco-img {
    width: 50vw;
    margin: 20px auto;

}

.aramco-landing .description {
    background: var(--dark-gray);
    padding-top: 40px;
    padding-bottom: 60px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.aramco-landing .description h2 {
    color: var(--white);
    font-family: "Tajawal-Bold", Arial, Helvetica, sans-serif;
}

.aramco-landing .description p {
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    color: var(--light);
    line-height: 1.6;
    width: 60%;
}

/*end aramco landing section*/
/*start aramco projects section*/
.aramco-projects {

    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aramco-projects .projects {}

.aramco-projects .projects .project {
    background: var(--light-gray);
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;

}

.aramco-projects .projects .project .project-img {
    flex-basis: 50%;
    max-width: 50%;

}

.aramco-projects .projects .project .project-details {
    flex-basis: 45%;

}

.aramco-projects .projects .project .project-details h2,
.project-details h2
 {
    position: relative;
    padding-bottom: 5px;
    font-family: "Tajawal-Bold", Arial, Helvetica, sans-serif;

}

.aramco-projects .projects .project .project-details h2::before ,
.project-details h2::before
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 15%;
    background: var(--stat-color);
}

.project-details h4 {
    font-family: "Tajawal-ExtraLight", Arial, Helvetica, sans-serif;
    padding-top: 15px;
    color: var(--dark-gray);

}

.project-details h3 {
    color: var(--dark-gray);
    font-family: "Tajawal-Bold", Arial, Helvetica, sans-serif;

}

.project-details .detail {
    padding-top: 20px;
}

.project-details .detail li {
    color: var(--dark-gray);
    font-family: "Tajawal-Bold", Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 5px 0;

}

.project-details .detail li span {
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    color: var(--dark-gray);

}

.swiper {
    margin: 0;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    margin-left: 5px;
    background: var(--white);
}

/*end aramco projects section*/

/*start residential projects page*/
/*start residential_landing section*/
.residential_landing {
    position: relative;
    height: 100vh;
    background-image: url(../images/landing-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
}
residential_landing.activeOne
{
    background-image: url(../images/landing-img.jpg);
}
residential_landing.activeTwo
{
    background-image: url(../images/landing-img.jpg);

}
residential_landing.activeThree
{
    background-image: url(../images/landing-img.jpg);

}

.residential_landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;

}

.text-info {
    z-index: 2;
}
.residential_landing .text-info{
    max-width: 75%;
}
.residential_landing .number-link
{
    flex-direction: column;
    gap: 18px;
    z-index: 2;
}
.residential_landing .number-link span
{
    font-family: "Tajawal-ExtraBold",Arial, Helvetica, sans-serif;
    color: var(--light-gray);
    font-size: 20px;
    cursor: pointer;
}
.residential_landing .number-link span.active
{
    transform: scale(1.8);
    font-weight: bold;
    font-family: "Tajawal-Medium",Arial, Helvetica, sans-serif;
}

.land-header {
    position: relative;
    font-size: 55px;
    font-family: "Tajawal-Bold", Arial, Helvetica, sans-serif;
    color: var(--white);
    padding-bottom: 10px;
    line-height: 1.7;
}

.land-header::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 2px;
    background: var(--stat-color);
    z-index: -1;
}

.text-info p {
    color: var(--white);
    font-family: "Tajawal-Light", Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 2;
}

/*end residential_landing section*/
/*end residential projects page*/

/*start cooperate projects page*/
/*start cooperate landing section*/
.cooperate_landing {
    position: relative;
    height: calc(100vh - 80px);
    background-image: url(../images/landing-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;

}

.cooperate_landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;

}

.cooperate {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-content {
    background: var(--light-gray);
    border-radius: 5px;
    padding: 40px
}

.cooperate-head {
    color: var(--dark-gray);
    font-size: 24px;
}

.cooperate-head::before {
    z-index: 1;
    height: 3px;
}

.box-content p {
    padding-top: 20px;
    line-height: 1.6;
}

/*end cooperate landing section*/
/*end cooperate projects page*/
/*start our projects  page*/
/*start ourproject landing section*/
.ourproject_landing {
    position: relative;
    height: calc(100vh - 80px);
    background-image: url(../images/landing-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;

}

.ourproject_landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.ourproject_landing .text-info {
    text-align: center;
}

.ourproject_landing .text-info .land-header::before {
    left: 50%;
    transform: translate(-50%, -50%);
}

/*end ourProject landing section*/

/*start recent Projects section*/
.recent-projects {
    background: var(--light-gray);
    padding-top: 40px;
    padding-bottom: 40px;

}

.recent-projects .recent-projects-head h2 {
    text-align: center;
    color: var(--light);
    font-size: 35px;
    font-family: "Tajawal-ExtraBold", Arial, Helvetica, sans-serif;

}

.recent-projects .recent-projects-slider {
    position: relative;
    max-height: 100%;
    height: 420px;
    margin: 0;
    padding: 65px;
    overflow: hidden;



}


.our-clients-slider .customerSwiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.recent-projects .mySwiper{
    width: 100%;
    height: 100%;
}

.recent-projects .swiper-slide,
.our-clients-slider .swiper-slide {
    position: relative;
    height: 100%;
    background: var(--white);
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: all 0.5s;
}
.recent-projects .swiper-slide.swiper-slide-active
{
    transform: scaleY(1.2);

}
.recent-projects .swiper-slide.swiper-slide-active::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.recent-projects .swiper-slide .info
{
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;


}
.recent-projects .swiper-slide.swiper-slide-active .info
{
    visibility: visible;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
}
.recent-projects .swiper-slide.swiper-slide-active .info a
{
    color: var(--white);
    font-size: 20px;
}

.recent-projects .swiper-slide img {
    height: 100%;


}


.recent-projects .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.recent-projects .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background: var(--stat-color);
    width: 60px;
    height: 8px;
    border-radius: 0;

}
.recent-projects .swiper-horizontal>.swiper-pagination-bullets,
.recent-projects .swiper-pagination-bullets.swiper-pagination-horizontal,
.recent-projects .swiper-pagination-custom, .swiper-pagination-fraction
{
    bottom: 0;
}
.our_projects_card .project-details p
{
    font-size: 18px;
    line-height: 1.7;
    padding-bottom: 5px;
    padding-inline-end: 20px;
}
.project-link
{
    font-size: 20px;
    color: var(--stat-color);
    font-family: "Tajawal-Bold",Arial, Helvetica, sans-serif;
}

/*end recent Projects section*/
/*end our projects  page*/

/*start socpa projects  page*/
/*start viedo and detail section*/
.socpa-landing
{
    background: var(--light);

}
.socpa-landing .socpa_video
{
    flex-basis: 50%;
}
.socpa-landing .container video
{
    border-radius: 5px;
}
.socpa-landing .details
{
    flex-basis: 40%;
    position: relative;

}
.socpa-landing .details::before
{
    content: "";
    position: absolute;
    left: -5%;
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--light-gray);
}
.socpa-landing .details .card
{
    padding: 20px 10px;
    border-radius: 1px;
    background: var(--white);
    padding: 45px 25px;
}
/*end viedo and detail section*/
/*start socpa-projects-imgs*/
.socpa-projects-imgs
{
    background: var(--light-gray);
}
.socpa-projects-imgs .imgs-box
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
    gap: 40px;

}
.socpa-projects-imgs .imgs-box img
{
    height: 400px;
    max-height: 100%;
}
/*end socpa-projects-imgs*/
/*end socpa projects  page*/

/*start projects  page*/
.projects_landing
{


}
.projects-head
{
    font-size: 40px;
}
.btn-brdr
{
    background: transparent;
    border: 2px solid #fff;
    padding: 10px 20px;
    color: #fff;
    margin-top: 10px;
    display: inline-block;
}
.project-details p
{
    font-size: 18px;
    line-height: 1.8;
    padding-top: 20px;
    padding-bottom: 20px;
}
.statistics
{
    background: var(--dark-gray);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.statistics .statistic
{
    color: var(--white);
    text-align: center;
    position: relative;
    padding-right: 10%;
}
.statistics .statistic:not(:last-child):after
{
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background: var(--stat-color);
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.statistics .statistic h5
{
    transform: scale(1.3);
    font-size: 28px;
    font-family: "Tajawal-Bold",Arial, Helvetica, sans-serif;
}
.statistics .statistic span
{
    font-size: 20px;
}
.statistics .statistic p
{
    font-size: 18px;
}
/*start project-slider section*/
.project-slider
{

}
.project-slider .details
{
    padding-bottom: 20px;
}
.project-slider .project-details
{
    flex-basis: 70%;
}
.project-slider .swiper
{
    max-height: 400px;
    overflow: hidden;
    position: relative;
}
.project-slider .swiper .swiper-slide
{
    position: relative;
    background-color: var(--dark-gray);

}
.project-slider .swiper .swiper-slide img
{
    height: 400px;
    z-index: -1;
    object-fit: cover;
}
.project-slider .swiper .swiper-slide-detail
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.project-slider .swiper .swiper-slide-detail .info
{
    position: absolute;
    top: 50%;
    left: 25%;
}
.project-slider .swiper .swiper-slide-detail .info a
{
    color: var(--white);
    display: block;
}
.project-slider .swiper .swiper-slide-detail .info .Cooperate-btn
{
    padding: 10px 20px;
    background: var(--stat-color);
    margin-bottom: 5px;
}
.project-slider .swiper .swiper-slide-detail .info .view-project
{
    position: relative;
    margin-top: 10px;
    text-align: center;
}
.project-slider .swiper .swiper-slide-detail .info .view-project::after
{
    content: "";
    position: absolute;
    left: 90%;
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--light-gray);


}
.project-slider .swiper-button-next, .swiper-button-prev
{
    color: var(--stat-color);
}
/*end project-slider section*/
/*start testemonials section*/
.testimonials
{

}
.testimonials .testimonial-header
{
    text-align: center;
    font-family: "Tajawal-Medium",Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--dark-gray);

}
.testimonials .testimonial-imgs
{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.testimonials .testimonial-imgs img
{
    width: 75px;
    height: 75px;
    line-height: 75px;
    border-radius: 50%;
    display: block;
    margin-top: 10px;

}
.testimonials .testimonial-imgs img.active
{
    border: 4px solid var(--stat-color);
}
.testimonials .testimonials-messages
{
    flex-basis: 45%;
    position: relative;
    padding-left: 42px;
}
.testimonials .testimonials-messages::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: var(--light-gray);
}
.testimonials .testimonials-messages .quote
{
    font-size: 44px;
    color: rgb(194, 67, 109);
    font-family: "Tajawal-Bold",Arial, Helvetica, sans-serif;

}
.testimonials .testimonials-messages h3
{
    font-size: 20px;
    color: var(--dark-gray);
    padding-bottom: 20px;
    font-family: "Tajawal-Black",Arial, Helvetica, sans-serif;
}
.testimonials .testimonials-messages p
{
    font-size: 18px;
    line-height: 1.8;
    font-family: "Tajawal-Medium",Arial, Helvetica, sans-serif;
    color: var(--dark-gray);
}
.testimonials .testimonials-messages h5
{
    font-size: 18px;
    color: var(--dark-gray);
    padding-top: 20px;
    font-family: "Tajawal-Black",Arial, Helvetica, sans-serif;

}
.testimonials .testimonials-messages span
{

    font-family: "Tajawal-Light",Arial, Helvetica, sans-serif;
}
/*end testemonials section*/
/*start our clients section*/
.our-clients
{
    background: var(--white);
    padding-top: 40px;
    padding-bottom: 40px;

}
.our-clients .our-clients-slider
{
    position: relative;
    padding: 80px 20px;
    background: var(--light-gray);

}
.our-clients .swiper-button-next,
.our-clients .swiper-button-prev
{
    color: var(--stat-color);
}
.our-clients .project-details .head h2
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
}
.our-clients .our-clients-slider .swiper-slide
{
    width:calc(100% / 5) !important;
    background: none;


}
.our-clients .our-clients-slider .swiper-slide img
{
    max-width: 150px;
}
/*end our clients section*/
/*end  projects  page*/
/*start  services  page*/
.services-landing
{
    background-image: url('../images/IMG-7549.jpg');

}
.services-landing::before
{
    content: "";
    background: rgba(0, 0, 0, 0.5);
}
.services-landing .text-info p
{
    color: var(--white);
}
.service-description
{
}
.service-description .container
{
    position: relative;
}
.service-description .container::before
{
    content: "";
    position: absolute;
    bottom: -10%;
    left: 20px;
    width: 90%;
    height: 2px;
    background: var(--stat-color);



}
.service-description .services-detail
{
    flex-basis: 50%;
}
.service-description .services-detail h3
{
    font-size: 24px;
    font-family: "Tajawal-Bold",Arial, Helvetica, sans-serif;
}
.service-description .services-detail p
{
    line-height: 1.7;
    font-family: "Tajawal-Light",Arial, Helvetica, sans-serif;

}
.service-description img
{
    flex-basis: 45%;
    width: 45%;
}
/*start Offers section*/
.Offers
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.Offers .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.Offers .box-container .box {
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
}
.Offers .heading
{
    text-align: center;
    margin-bottom: 20px;
}
.Offers .heading h1
{
    color: var(--dark-gray);
    font-size: 40px;
}

.Offers .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.Offers .box-container .box .image {
    height: 200px;
    overflow: hidden;
    width: 100%;
}

.Offers .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.Offers .box-container .box .content {
    padding: 20px;
}

.Offers .box-container .box .content p {
    padding: 10px 0;
    font-size: 18px;
    color: var(--dark-gray);
    font-family: "Tajawal-Light",Arial, Helvetica, sans-serif;
    line-height: 2;
}

/*end blogs section*/
/*end  services  page*/
/*Responsive*/
@media (max-width:575px) {
    .our-story .image::before {
        width: 97px;
    }

    .our-story .image img {
        width: 194px;

    }

    .our-story .txt-info {
        text-align: center;
    }

    .mision .container .image {
        width: 100%;
    }

    .footer .website-links ul>h3 {
        font-size: 12px;
    }

    .footer .website-links ul>li {
        font-size: 10px;
    }

    .aramco-landing .description p {
        width: 100%;
    }
    .our_projects_card .project-details
    {
        margin-bottom: 25px;
    }

}

@media (max-width:778px) {
    .header .logo {
        font-size: 26px;
    }

    .navBar
     {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navBar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        z-index: 99;
        min-height:50vh ;
    }
    .navBar.active ul
    {
        flex-direction: column;
    }

    .header ul li {
        font-size: 18px;
    }

    .header .icons .bars-icon {
        display: inline-block;
    }

    .header .icons>svg {
        font-size: 20px;
    }
    #bars
    {
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
    }

    .landing .text-info h3 {
        font-size: 24px;
    }

    .landing .text-info p {
        font-size: 16px;
    }

    .vision .container .card-txt {
        width: 60%;
        left: 25%;
        padding: 5px;
    }

    .vision .container .card-txt h2 {
        font-size: 12px;
        line-height: 1.4;
    }

    .vision .container .card-txt p {
        font-size: 10px;
    }

    .mision .container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .contact-us {
        flex-direction: column;
        padding-top: 0px;
        padding-bottom: 40px;
    }

    .contact-us .cont-frm {
        flex-basis: 100%;
        padding: 20px;
    }

    .contact-us .map {
        flex-basis: 100%;
    }

    .footer .top-footer {
        flex-direction: column;
    }

    .footer .top-footer .social-links {
        flex-basis: 100%;
    }

    .footer .website-links {
        flex-basis: 100%;
        margin-top: 20px;
        justify-content: flex-start;
    }

    .aramco-projects .projects .project {
        flex-direction: column-reverse;
    }
    .our_projects_card .project
    {
        padding: 40px;
    }
    .recent-projects .swiper-slide-active
    {
        width: 100% !important;
    }
    .socpa-landing
    {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .socpa-landing .container
    {
        flex-direction: column;
        align-items: flex-start;
    }
    .socpa-landing .container video
    {
        width: 100%;
    }
    .socpa-landing .details
    {
        margin-top: 12px;
    }
    .socpa-landing .details::before
    {
        left: 0;
        top: -9px;
        height: 2px;
        width: 100%;
    }
    .about .container
    {
        flex-direction: column-reverse;
    }
    .project-slider .details
    {
        flex-direction: column;
    }
    .project-slider .details a
    {
        align-self: flex-start;
    }
    .project-slider .swiper .swiper-slide-detail .info
    {
        left: 0%;
    }
    .testimonials .testimonial-imgs
    {
        flex-basis: 30%;
    }
    .testimonials .testimonials-messages
    {
        flex-basis: 60%;
    }
    .testimonials .testimonial-header
    {
        font-size: 18px;
    }
    .testimonials .testimonials-messages h3,
    .testimonials .testimonials-messages h5
    {
        font-size: 14px;
    }
    .testimonials .testimonials-messages p
    {
        font-size: 12px;
    }
    .testimonials .testimonials-messages span
    {
        font-size: 10px;
    }
    .service-description .container
    {
        flex-direction: column-reverse;
    }
    .service-description img
    {
        width: 100%;
        flex-basis: 100%;
    }
    .service-description .services-detail
    {
        padding-top: 20px;
        flex-basis: 100%;
    }
    .statistics .statistic h5
    {
        font-size: 26px;
        transform: scale(1);
    }
    .statistics .statistic span
    {
        font-size: 16px;
    }

}

@media (max-width:991px) {
    .our-story .container {
        flex-direction: column;
        justify-content: center;
        gap: 80px;
    }

    .our-story .image::before {
        right: -20px;
    }

    .vision .container {
        flex-direction: column;
        align-items: center;
    }

    .vision .container .card-txt {
        width: 60%;
    }

    .mision .container .txt h2 {
        font-size: 18px;
    }

    .mision .container .txt p {
        font-size: 14px;
    }

}
